# plaosan-vr-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmwn/plaosanvr/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_plaosan_vr.xml
app/src/debug/res/values/: ic_plaosan_vr_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmwn/plaosanvr/: MainActivity.kt
app/src/main/java/com/hmwn/plaosanvr/common/: ContextExt.kt  DirectManager.kt  ViewExt.kt
app/src/main/java/com/hmwn/plaosanvr/data/: Panoramic.kt
app/src/main/java/com/hmwn/plaosanvr/data/model/: Panoramic.kt  VirtualTour.kt  VisitPlaosan.kt
app/src/main/java/com/hmwn/plaosanvr/data/state/: ViewState.kt
app/src/main/java/com/hmwn/plaosanvr/view/dialog/: DialogInfo.kt
app/src/main/java/com/hmwn/plaosanvr/view/main/: MainActivity.kt
app/src/main/java/com/hmwn/plaosanvr/view/main/adapter/: PanoramicAdapter.kt  VisitAdapter.kt
app/src/main/java/com/hmwn/plaosanvr/view/panoramic/: PanoramicActivity.kt
app/src/main/java/com/hmwn/plaosanvr/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hmwn/plaosanvr/view/virtualtour/: VirtualTourActivity.kt  VirtualTourAdapter.kt
app/src/main/java/com/hmwn/plaosanvr/view/vr/: VirtualRealityActivity.kt
app/src/main/res/drawable/: ic_arrow_right_circle_fill.xml  ic_arrow_white.xml  ic_circle_white.xml  ic_close.xml  ic_close_filled.xml  outline_light_gray.xml  rounded_grey.xml  rounded_soft_green.xml
app/src/main/res/layout/: activity_main.xml  activity_panoramic.xml  activity_splash.xml  activity_virtual_reality.xml  activity_virtual_tour.xml  dialog_info.xml  item_panoramic_photo.xml  item_virtual_tour.xml  item_visit.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmwn/plaosanvr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
