plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hmwn.plaosanvr'
    compileSdk 33

    defaultConfig {
        applicationId "com.hmwn.plaosanvr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // arch component
    def arch_lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_lifecycle_version"

    // coroutines
    def coroutinesVersion = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // deal screen
    def dealscreen_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$dealscreen_version"
    implementation "com.intuit.ssp:ssp-android:$dealscreen_version"

    // exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    // panoramic
    implementation 'pl.rjuszczyk:panorama-view:0.0.7'

}